vltava-server/src/main/resources/application-dev.yml (before)
dubbo:
  registry:
    address: zookeeper://10.248.224.18:2181?backup=10.248.224.25:2181,10.248.224.39:2181
  protocol:
    name: dubbo
    port: 20880
  application:
    name: vltava-api
    owner: liruohao

server:
  port: 8097


spring:
  application:
    name: vltava
  datasource:
  #dev
#    url: jdbc:mysql://10.248.224.3:11103/dmall_test?characterEncoding=utf8&serverTimezone=GMT%2b8
#    username: vendor_joint
#    password: 30Ykrq!9sSM1X14
  #test
    url: jdbc:mysql://db.mysql.test.dmall.com:13306/dmall_test_vltava?characterEncoding=utf8&serverTimezone=GMT%2b8
    username: qtest_super
    password: becareful
    driver-class-name: com.mysql.cj.jdbc.Driver
  jackson:
    time-zone: GMT+8

  redis:
    host: 10.248.224.3
    port: 32103
    password: ""



logging:
  config: classpath:logback-spring-dev.xml

pagehelper:
  default-count: true
  helper-dialect: mysql

mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.dmall.vltava.domain
  configuration:
    map-underscore-to-camel-case: true
mapper:
  mappers: com.dmall.vltava.utils.MyMapper
  not-empty: false
  identity: MYSQL
dmall:
  dmc:
    projectCode: vltava-service
    appCode: vltava-service

vltava-server/src/main/resources/application-dev.yml (after)
dubbo:
  registry:
    address: zookeeper://10.248.224.18:2181?backup=10.248.224.25:2181,10.248.224.39:2181
  protocol:
    name: dubbo
    port: 20880
  application:
    name: vltava-api
    owner: liruohao

server:
  port: 8097


spring:
  application:
    name: vltava
  datasource:
  #dev
#    url: jdbc:mysql://10.248.224.3:11103/testhuamou_test?characterEncoding=utf8&serverTimezone=GMT%2b8
#    username: vendor_joint
#    password: 30Ykrq!9sSM1X14
  #test
    url: jdbc:mysql://db.mysql.test.testhuamou.com:13306/testhuamou_test_vltava?characterEncoding=utf8&serverTimezone=GMT%2b8
    username: qtest_super
    password: becareful
    driver-class-name: com.mysql.cj.jdbc.Driver
  jackson:
    time-zone: GMT+8

  redis:
    host: 10.248.224.3
    port: 32103
    password: ""



logging:
  config: classpath:logback-spring-dev.xml

pagehelper:
  default-count: true
  helper-dialect: mysql

mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.testhuamou.vltava.domain
  configuration:
    map-underscore-to-camel-case: true
mapper:
  mappers: com.testhuamou.vltava.utils.MyMapper
  not-empty: false
  identity: MYSQL
testhuamou:
  dmc:
    projectCode: vltava-service
    appCode: vltava-service

vltava-server/src/main/resources/application-dev.yml (diff)
@@ -17,11 +17,11 @@ spring:
     name: vltava
   datasource:
   #dev
-#    url: jdbc:mysql://10.248.224.3:11103/dmall_test?characterEncoding=utf8&serverTimezone=GMT%2b8
+#    url: jdbc:mysql://10.248.224.3:11103/testhuamou_test?characterEncoding=utf8&serverTimezone=GMT%2b8
 #    username: vendor_joint
 #    password: 30Ykrq!9sSM1X14
   #test
-    url: jdbc:mysql://db.mysql.test.dmall.com:13306/dmall_test_vltava?characterEncoding=utf8&serverTimezone=GMT%2b8
+    url: jdbc:mysql://db.mysql.test.testhuamou.com:13306/testhuamou_test_vltava?characterEncoding=utf8&serverTimezone=GMT%2b8
     username: qtest_super
     password: becareful
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -44,14 +44,14 @@ pagehelper:
 
 mybatis:
   mapper-locations: classpath:mapping/*.xml
-  type-aliases-package: com.dmall.vltava.domain
+  type-aliases-package: com.testhuamou.vltava.domain
   configuration:
     map-underscore-to-camel-case: true
 mapper:
-  mappers: com.dmall.vltava.utils.MyMapper
+  mappers: com.testhuamou.vltava.utils.MyMapper
   not-empty: false
   identity: MYSQL
-dmall:
+testhuamou:
   dmc:
     projectCode: vltava-service
     appCode: vltava-service
